NODE_ENV=development
PORT=9000

STREAM_API_KEY=xx474wh7fbhy
STREAM_API_SECRET=a55chpwthn68teagztb3fhsxnybw7ns5na6gky4fyn8hqsu33pfebcheusccp6z7
VIRGIL_APP_ID=40c748bbf74b43378cdf533e96360bed
VIRGIL_KEY_ID=61e7d9bcb20fb202896e82fd8f7e377d
VIRGIL_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIClpQ9DiNns3zJHEcIIwjUYgrJB17MWH+GvbCyVX8NlJ
