NODE_ENV=development
PORT=9000

STREAM_API_KEY=xx474wh7fbhy
STREAM_API_SECRET=a55chpwthn68teagztb3fhsxnybw7ns5na6gky4fyn8hqsu33pfebcheusccp6z7
VIRGIL_APP_ID=1a445713a785d9d900b24902988aed7f
VIRGIL_KEY_ID=MCowBQYDK2VwAyEAgWrKLMp/kzor1+i4s/K05a486KjpJ24NXew0Q73eEmE=
VIRGIL_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIEqItJpFgHeRvHeU160ezly7x9iWxoQ2MKhiX8y4NCks
